version: '3.8'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: rusteze
      POSTGRES_DB: rusteze
    ports:
      - "5432:5432"
  scylladb1:
    image: scylladb/scylla
    container_name: scylladb1
    expose:
      - "19042"
      - "7000"
    ports:
      - "9041:9042"
    restart: always
    command:
      - --smp 1
#      TODO: std::runtime_error The most common cause is not enough request capacity in /proc/sys/fs/aio-max-nr.
      - --reactor-backend=epoll
#      TODO: what about --overprovisioned and developer-mode?
  scylladb2:
    image: scylladb/scylla
    container_name: scylladb2
    expose:
      - "19042"
      - "7000"
    ports:
      - "9042:9042"
    restart: always
    command:
      - --seeds=scylladb1
      - --smp 1
      - --reactor-backend=epoll
  scylladb3:
    image: scylladb/scylla
    container_name: scylladb3
    expose:
      - "19042"
      - "7000"
    ports:
      - "9043:9042"
    restart: always
    command:
      - --seeds=scylladb1
      - --smp 1
      - --reactor-backend=epoll